# GLaDOSDiscordBot

./: .gitignore  GLaDos Discord Bot.sln  README.md
GLaDOSdata.DAL/: Class1.cs  Entity.cs  GLaDOSdata.DAL.csproj  MoneyContext.cs
GLaDOSdata.DAL/Models/Items/: Item.cs
GLaDos Discord Bot/: Bot.cs  ConfigJson.cs  GLaDos Discord Bot.csproj  Program.cs  Startup.cs  config.json
GLaDos Discord Bot/Commands/: StatusCommands.cs  TalkCommands.cs
GLaDos Discord Bot/Properties/: launchSettings.json
